# Étape 1: Build React sur Debian (évite la compile de 'canvas')
FROM node:18-bullseye AS build
WORKDIR /app

# Copie des manifests en premier pour tirer parti du cache
COPY package*.json ./

# Install reproductible + plus rapide en CI
RUN npm ci --no-audit --no-fund

# Copie du code
COPY . .

# (Optionnel) passer des variables Vite à la build si besoin
# ARG VITE_SIGNALING_URL
# ARG VITE_ICE_SERVERS
# ENV VITE_SIGNALING_URL=$VITE_SIGNALING_URL
# ENV VITE_ICE_SERVERS=$VITE_ICE_SERVERS

# Build
RUN npm run build

# Étape 2: Nginx (runtime)
FROM nginx:1.25-alpine

# Fichiers statiques
COPY --from=build /app/dist /usr/share/nginx/html

# Conf nginx personnalisée (routing SPA)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]