server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Rediriger toutes les requêtes vers index.html pour les Single Page Apps (SPA)
    try_files $uri $uri/ /index.html;
  }

  # Gérer les erreurs
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
